<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BUSINESS/TRADE REFERENCES</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>BUSINESS/TRADE REFERENCES</a></h1>
		<form id="form_505192" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>BUSINESS/TRADE REFERENCES</h2>
			<p>This is your form description. Click here to edit.</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Company name: </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Address: </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">City: </label>
		<div>
			<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">State: </label>
		<div>
			<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Postcode: </label>
		<div>
			<input id="element_5" name="element_5" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Phone: </label>
		<span>
			<input id="element_6_1" name="element_6_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_6_1">(###)</label>
		</span>
		<span>
			<input id="element_6_2" name="element_6_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_6_2">###</label>
		</span>
		<span>
	 		<input id="element_6_3" name="element_6_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_6_3">####</label>
		</span>
		 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Fax: </label>
		<span>
			<input id="element_7_1" name="element_7_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_7_1">(###)</label>
		</span>
		<span>
			<input id="element_7_2" name="element_7_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_7_2">###</label>
		</span>
		<span>
	 		<input id="element_7_3" name="element_7_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_7_3">####</label>
		</span>
		 
		</li>		<li id="li_8" >
		<label class="description" for="element_8">Email: </label>
		<div>
			<input id="element_8" name="element_8" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Type of account: </label>
		<div>
			<input id="element_9" name="element_9" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_10" >
		<label class="description" for="element_10">Company name: </label>
		<div>
			<input id="element_10" name="element_10" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_11" >
		<label class="description" for="element_11">Address </label>
		<div>
			<input id="element_11" name="element_11" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_12" >
		<label class="description" for="element_12">City: </label>
		<div>
			<input id="element_12" name="element_12" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_13" >
		<label class="description" for="element_13">State: </label>
		<div>
			<input id="element_13" name="element_13" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_14" >
		<label class="description" for="element_14">Postcode: </label>
		<div>
			<input id="element_14" name="element_14" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_15" >
		<label class="description" for="element_15">Phone </label>
		<span>
			<input id="element_15_1" name="element_15_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_15_1">(###)</label>
		</span>
		<span>
			<input id="element_15_2" name="element_15_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_15_2">###</label>
		</span>
		<span>
	 		<input id="element_15_3" name="element_15_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_15_3">####</label>
		</span>
		 
		</li>		<li id="li_16" >
		<label class="description" for="element_16">Fax: </label>
		<span>
			<input id="element_16_1" name="element_16_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_16_1">(###)</label>
		</span>
		<span>
			<input id="element_16_2" name="element_16_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_16_2">###</label>
		</span>
		<span>
	 		<input id="element_16_3" name="element_16_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_16_3">####</label>
		</span>
		 
		</li>		<li id="li_17" >
		<label class="description" for="element_17">Email: </label>
		<div>
			<input id="element_17" name="element_17" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_18" >
		<label class="description" for="element_18">Type of account: </label>
		<div>
			<input id="element_18" name="element_18" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="505192" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>