<!DOCTYPE html>
<!--[if lt IE 9]> <html class="no-js weak" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>MasonJS</title>
		<meta name="author" content="Drew Dahlman (http://www.drewdahlman.com)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- build:css styles/style.css -->
		<link rel="stylesheet" href="/css/app.css">
		<!-- endbuild -->

	</head>
	<body>
		<h1>Examples:</h1>
		<ul>
			<li><a href='/fluid.html'>Fluid</a></li>
			<li><a href='/fixed.html'>Fixed</a></li>
			<li><a href='/gutters.html'>Gutters</a></li>
			<li><a href='/promoted.html'>Promoted</a></li>
			<li><a href='/promoted_fillers.html'>Promoted Fillers</a></li>
			<li><a href='/random_fillers.html'>Random Fillers</a></li>
			<li><a href='/double_grids.html'>Double Grids</a></li>
		</ul>
	</body>
</html>