/*
 * GridManager CORE LESS 
 * 
 *
 * Copyright (c) 2014 Tom King
 * Licensed under the MIT license.
 */
/*=========== mixins===============*/
.gm-box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.gm-bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.gm-border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .gm-background-clip(padding-box);
}
.gm-background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}
/*=========== core css===============*/
/* Control bar */ 
#gm-controls {margin:5px 0;
	button, a {font-size: @control-bar-font-size;} 
 } 

/* Main Editing Space */
#gm-canvas {min-height: 100;
	background:@canvas-color; 
	textarea {width:100%; height: 100%;} 


	/* rows & cols identified by gm: really, this is the column styling as row gets overridden below.
	   the column selector is inefficent in BS3 as it would need a wild card */  
	.gm-editing {   
		.gm-bordered(@col-border-color,@col-border-color,@col-border-color,@col-border-color);
		 min-height: @minimum-element-height;
		 background-color: @col-background-color;
	 
	}   

	/* element selected via checkbox */ 
	.gm-editing-selected { 
		.gm-box-shadow(0 0 5px 0 @col-selected-color);   
	}

	/* main editable region */
	.gm-editable-region{     
		.gm-bordered(@editable-border-color,@editable-border-color,@editable-border-color,@editable-border-color);
		border-style: dotted;
		margin-bottom:2px;
		min-height: @minimum-element-height -10; 
		padding:0 20;

		.gm-controls-element { top: 0;   right: 0;   display: block;
		 a {color: #fff; font-size: @element-font-size; }
		.gm-move {
			.gm-border-radius(0, 0, 6px, 6px);
			float:left; 
			background-color:@editable-border-color; 
			padding:4px;
			margin-left:-17px; }
		.gm-delete {
			.gm-border-radius(6px, 6px, 0, 0);
			float:right; 
			background-color: @editable-border-color; 
			padding:4px;  
			margin-right:-17px;  
			border-radius:0 8px 8px 0; }
		}   
	}
	 

	/* Default tools */ 
	.gm-tools {    
		background-color: @col-tools-background-color;
		min-height:@minimum-element-height; display:block; clear:both; margin-left:-13px; margin-right: -14px;

		// Applies to the majority of icons
		a {
			color: @col-icon-color;
			font-size: @col-icon-font-size; 
			padding:5px 5px 5px 8px;  
			float:left; 
			cursor: pointer;
			background-color: @col-icon-color-bg;
		}
		a:hover {
			background-color: @col-icon-color-bg-hover; 
			color:@col-icon-color-hover;
			text-decoration: none;
		}

		label, input {font-size:@element-font-size;}
		.gm-removeRow:hover, .gm-removeCol:hover {background-color:@danger; color:#fff;}
		.gm-moveCol, .gm-moveRow {cursor: move;}  
	}   

	/* Row  specific overrides */
	.row.gm-editing,  .row-fluid.gm-editing {
		background-color: @row-background-color;
		margin: 0 0 @row-margin-bottom 0;
		padding: 0 5px 0 5px;
		//margin: 3px; 

		//.box-shadow( inset -1px -1px 14px -1px #2fa4e7);
		.gm-border-radius(5px,5px,5px,5px);
		.gm-bordered(@row-border-color,@row-border-color,@row-border-color,@row-border-color);
		.gm-box-shadow(0 1px 2px @gray);
		> .gm-tools { 
			background-color: @row-tools-background-color;
			margin-right:0; margin-left:0;
			a {color:@row-icon-color; background-color:@row-icon-color-bg; font-size: @row-icon-font-size;}
			a:hover {color:@row-icon-color-hover; background-color:@row-icon-color-bg-hover;}
		}
	}

}

.layout-mode a:hover {cursor: pointer;} 