/*
 * GridManager Default Variables
 * 
 *
 * Copyright (c) 2014 Tom King
 * Licensed under the MIT license.
 */

/* Variables */ 
@primary: #2fa4e7;
@danger	: #CC0000;
@gray	: #999;

/* Structure */
@minimum-element-height: 		30px;
@row-margin-bottom:				5px;  

/* Canvas */
@canvas-color:					#fff;

/* Rows */
@row-border-color:				@gray;
@row-background-color:			none;     
@row-tools-background-color:	none;
@row-icon-color:				darken(@gray, 20%);
@row-icon-color-bg: 			none;
@row-icon-color-hover:			#fff;
@row-icon-color-bg-hover: 		@primary; 

/* Cols */
@col-border-color:				@primary;  
@col-background-color:			none;  
@col-tools-background-color:	none;
@col-icon-color:				darken(@primary, 5%);
@col-icon-color-bg: 			none;
@col-icon-color-hover:			#fff;
@col-icon-color-bg-hover: 		@primary;
@col-selected-color:			@primary;  

/* Editable Regions */
@editable-border-color:			@danger;
@editable-icon-color:			#fff;

/* Icons */
@control-bar-font-size: 		14px;
@row-icon-font-size: 			15px;
@col-icon-font-size: 			14px;
@element-font-size: 			10px;