<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gridmanager Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  

    <!-- Bootstrap CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">   

    <!-- Grid Manager CSS -->
    <link href="gridmanager.css" rel="stylesheet"> 

   
    <link href="demo.css" rel="stylesheet"> 

     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->  

    <style>.red{background-color:red;}
</style>
    <!-- jQuery -->
     <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- jQuery UI -->
     <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Bootstrap JS -->
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  
     <script src="//tinymce.cachefly.net/4.0/tinymce.min.js"></script>
     <script src="//tinymce.cachefly.net/4.0/jquery.tinymce.min.js"></script>
 
    <!-- Grid Manager JS -->
     <script src="gridmanager.js"></script> 
  
  <style>

  </style>
  </head>
<body>   

  <div class="container"> 
    <div id="mycanvas" class="clearfix">  
    <div class="row">
      <div class="col-md-6"><p>Wrap me 1</p>
        <p>This markup will not be wrapped properly</p>
        <p>Wrap me 3</p>
      </div>
      <div class="col-md-6"><p>Wrap me 1</p><p>Wrap me 2</p><p>Wrap me 3</p></div> 
    </div> 
      <div class="row">
      <div class="col-md-12"> 
        <p>This markup will not be wrapped properly</p>
        <p>Wrap me before nest 2</p>
        <p>Wrap me before nest 3</p> 
          <div class="row">
            <div class="col-md-6"><p>Wrap me 1</p></div>
            <div class="col-md-6"><p>Wrap me 1</p></div>  
          </div> 
        <p>This markup will be wrapped properly as there's no linebreaks</p><p>This markup will be wrapped properly as there's no linebreaks</p>
         <div class="row">
            <div class="col-md-6"><p>Wrap me 1</p></div>
            <div class="col-md-6"><p>Wrap me 1</p></div>  
          </div> 

        <p>Wrap me after nest 4</p>
  </div> 
    </div> 
  </div>

<!--================== JS ================--> 
<script> 
$(document).ready(function(){  

   $("#mycanvas").gridmanager({
         debug: 1 }
    ); 
 
});
</script>  
</body>
</html>
  