/*
 * GridManager Dark Theme
 * 
 *
 * Copyright (c) 2014 Tom King
 * Licensed under the MIT license.
 */
 

/* Default theme uses default variables */
@import "../core/variables.less";

/* Dark Theme Overrides */
@primary: orange;
@gray: lighten(#999, 20%);
@canvas-color:					none;
@row-background-color:			#222;
@row-tools-background-color:	#333;
@col-background-color:			#111;
@col-icon-color-hover:			#111;
@row-icon-color-hover:			#111;

/* Gridmanager core elements*/
@import "../core/core.less"; 