<html>
<head>
  <link rel="stylesheet" href="demo/style.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="spec/fixtures.js"></script>
  <script src="src/gridList.js"></script>
  <script src="src/jquery.gridList.js"></script>
  <script src="demo/load.js"></script>
</head>
<body>
  <div class="header">
    <a href="#remove-row" class="button remove-row">-</a>
    <a href="#add-row" class="button add-row">+</a>
    <p><a href="https://github.com/ubervu/grid"><strong>Github</strong> (source and docs)</a></p>
  </div>
  <div class="grid-container">
    <ul id="grid" class="grid">
      <li class="position-highlight">
        <div class="inner"></div>
      </li>
    </ul>
  </div>
</body>
