{
  "name": "MasonJS",
  "version": "2.0.0",
  "description": "MasonJS - for creating perfect grids..",
  "repository": {
    "type": "git",
    "url": "git@github.com:DrewDahlman/Mason.git"
  },
  "browser": {
    "plugin": "./src/javascript/vendor/jquery-plugin.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify"
    ]
  },
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "dependencies": {
    "bower": "^1.3.12",
    "browserify": "^6.2.0",
    "browserify-shim": "^3.8.0",
    "coffeeify": "^0.7.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-changed": "^1.0.0",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^2.0.1",
    "gulp-concat": "^2.4.1",
    "gulp-eco": "0.0.2",
    "gulp-imagemin": "*",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-notify": "^2.0.0",
    "gulp-open": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^2.0.1",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-shell": "^0.2.10",
    "gulp-uglify": "^1.0.1",
    "gulp-usemin": "0.3.8",
    "gulp-util": "^3.0.1",
    "gulp-webserver": "^0.8.7",
    "jquery": "*",
    "path": "^0.4.9",
    "vinyl-source-stream": "^1.0.0"
  }
}
