<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gridmanager Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="../dist/css/jquery.gridmanager.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../dist/js/jquery.gridmanager.js"></script>


  </head>
<body>

<div class="container">
<div class="row">
  <div class="col-md-6">
  <h1>Gridmanager.js v  0.3.1</h1>
  </div>
  <div class="col-md-6 ">
    <div class="btn-group pull-right"><a href="https://github.com/neokoenig/jQuery-gridmanager/" class="btn btn-large btn-primary"><i class="fa fa-github fa-2x"></i> GitHub</a>
            <a href="/jQuery-gridmanager/demo" class="btn btn-large btn-primary"><i class="fa fa-github fa-2x"></i> Demos</a>
          <a href="/jQuery-gridmanager/docs" class="btn btn-large btn-primary"><i class="fa fa-github fa-2x"></i> Docs</a>
        </div>
  </div>
</div>

  <h3>Demos:</h3>

  <div class="row">
    <div class="col-md-4">
      <h4>Themes:</h4>
      <ul>
        <li><a href="simple.html">Default Theme </a><br /> - No rich text editor loaded: just uses browsers native functionality</li>
        <li><a href="simple_light.html">Light Theme Example</a><br /> - Example using gridmanager-light.css</li>
        <li><a href="simple_dark.html">Dark Theme Example</a><br /> - Example using gridmanager-dark.css</li>
      </ul>
      </div>

    <div class="col-md-4">
      <h4>With Rich Text Editors</h4>
      <ul>
      <li><a href="tinymce.html">TinyMCE Version</a><br /> - TinyMCE loaded (N.B requires jquery adapter), default config</li>
    <li><a href="ckeditor.html">CKEditor Version</a><br /> - CKEditor loaded  (N.B requires jquery adapter), default config</li>
    <li><a href="ckeditor-custom.html">CKEditor Custom Version</a><br /> - CKEditor loaded  (N.B requires jquery adapter), with custom config file</li>
  </ul>
    </div>

    <div class="col-md-4">
      <h4>Custom</h4>
    <ul>
    <li><a href="customcolumns.html">Custom Columns</a><br /> - Example configuration for custom column presets</li>
    <li><a href="customcontrols.html">Custom Controls</a><br /> - Example configuration for custom row and col controls</li>
    <li><a href="multiple.html">Multiple instances</a><br /> - Really not recommended, just here for kicks.</li>
    <li><a href="fluid.html">Fluid Layout</a><br /> - A couple of options needed to turn row into row-fluid</li>
    <li><a href="foundation.html">Foundation Version</a><br /> - Foundation CSS variant</li>
  </ul>
    </div>
  </div>

</div>

  </body>
</html>
