<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Multiple instances - Gridmanager Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  

    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="../dist/css/jquery.gridmanager.css" rel="stylesheet">  
    <link href="css/demo.css" rel="stylesheet">  
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
    <script src="js/jquery.js"></script> 
    <script src="js/jquery-ui.js"></script> 
    <script src="js/bootstrap.js"></script> 
    <script src="../dist/js/jquery.gridmanager.js"></script> 
 
  </head>
<body> 
  

<div class="container">  
  <div class="row">
    <div id="mycanvas1" class="col-md-6"> 
      <div class="row"><div class="col-md-2"> I am one instance</div><div class="col-md-8"> Content here </div><div class="col-md-2"> Content here </div></div>
    </div>  
    <div id="mycanvas2" class="col-md-6">
      <div class="row"><div class="col-md-2"> I am a second instance</div><div class="col-md-8"> Content here </div><div class="col-md-2"> Content here </div></div>
    </div>  
  </div>

</div> 

<!--================== JS ================--> 
<script> 
$(document).ready(function(){  
   $("#mycanvas1").gridmanager({
        debug: 1,
       buttons: [[12], [6,6], [4,4,4]]
    }); 
   $("#mycanvas2").gridmanager({
        debug: 1,
       buttons: [[1,3,1,4,3], [2,8,2], [4,8], [8,4]]
    });
});
</script> 
  </body>
</html>
  