<!DOCTYPE html>
<html>

<head>

<title>Custom Events</title>

<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/base/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../jquery.jWizard.css" />

<style type="text/css">
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
</style>

</head>

<body>

<form id="jWizard">
	<div id="step-welcome" title="Welcome to an official jWizard test page!">
		<p>Feel free to play around with the many configuration options to see how the affect the behavior of the wizard. I'm sure you'll find that there are plenty of ways to use this tool and that it can fit anywhere you need it.</p>
		<p><textarea rows="6" style="width: 100%;">Terms and Conditions

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam facilisis malesuada. Suspendisse vitae dolor massa, vel sollicitudin mi. Duis semper ligula at metus aliquam facilisis. Nullam feugiat arcu a sapien dictum ut sagittis tellus fringilla. Morbi volutpat gravida tempor. Vivamus consequat, magna nec pretium molestie, neque ipsum cursus dolor, eu interdum felis diam a mauris. Phasellus vitae nisi mauris, non ultricies lectus. Vivamus consectetur consectetur sagittis. Duis est nulla, rhoncus quis elementum congue, lacinia at quam. Aliquam erat volutpat. Mauris ultricies dictum mollis. Quisque posuere faucibus turpis, in blandit ante varius ut. Phasellus tellus orci, ultricies sed lacinia nec, ultrices sed elit. Vestibulum eget sodales nibh. Curabitur elit ligula, tincidunt ac dictum ac, tincidunt vitae diam. Sed eu molestie tortor. Morbi lobortis aliquam purus, at laoreet nulla tristique id. Vestibulum sodales interdum purus eget auctor.</textarea></p>

		<p><input type="checkbox" id="agree" /> <label for="agree">I agree to the Terms and Conditions</label></p>
	</div>
	<div id="step-personal" title="Enter Personal Information">
		<p>Tell us about yourself</p>
		<ul>
			<li>
				<label for="name" alt="Enter your Name">Name</label>
				<input type="text" id="name" size="50" class="required" placeholder="Enter your Name" />
			</li>
			<li>
				<label for="email" alt="Enter your Email">Email</label>
				<input type="text" id="email" size="50" class="required" placeholder="Enter your Email" />
			</li>
		</ul>
	</div>
	<div id="step-account" title="Enter Account Information">
		<p>Set up your account</p>
		<ul>
			<li>
				<label for="username" alt="Choose a Username">Username</label>
				<input type="text" id="username" placeholder="Choose a Username" class="required" />
			</li>
			<li>
				<label for="password" alt="Choose a Password">Password</label>
				<input type="password" id="password" placeholder="Choose a Password" class="required" />
			</li>
			<li>
				<label for="confirm" alt="Confirm your Password">Confirm</label>
				<input type="password" id="confirm" placeholder="Confirm your Password" class="required" />
			</li>
		</ul>

		<a href="#" id="openid">Use OpenID</a>
	</div>
	<div id="step-openid" title="Choose an OpenID Provider">
		<p>You can use OpenID instead of creating an account here.</p>
		<ul>
			<li>
				<input type="radio" id="openid-google" name="openid" value="google" />
				<label for="openid-google">Google</label>
			</li>
			<li>
				<input type="radio" id="openid-yahoo" name="openid" value="yahoo" />
				<label for="openid-yahoo">Yahoo!</label>
			</li>
			<li>
				<input type="radio" id="openid-wordpress" name="openid" value="wordpress" />
				<label for="openid-wordpress">WordPress</label>
			</li>
			<li>
				<label for="openid-other">Other</label>
				<input type="text" id="openid-other" name="openid" size="50" placeholder="Enter URL" />
			</li>
		</ul>
	</div>
	<div id="step-finish" title="Finish">
		<table border="1" cellpadding="5" cellspacing="0">
			<tr id="summary-name">
				<th>Name</th>
				<td></td>
			</tr>
			<tr id="summary-email">
				<th>Email</th>
				<td></td>
			</tr>
			<tr id="summary-username">
				<th>Username</th>
				<td></td>
			</tr>
			<tr id="summary-openid">
				<th>OpenID</th>
				<td></td>
			</tr>
		</table>
		<br />
		<p><em>Click Finish below to Submit your Information</em></p>
	</div>
</form>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.10.0/jquery.validate.min.js "></script>
<script type="text/javascript" src="../jquery.jWizard.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$w = $("#jWizard");

	$w.validate({ errorClass: "ui-state-error-text" });

	$w
		.jWizard({
			buttons: {
				cancelType: "reset",	// Resets the form when the Cancel Button is clicked (use in conjunction with onCancel to jump to the first step)
				finishType: "submit"	// Will POST the form when the Finish Button is clicked
			},

			// The 4 functions below are callbacks... they are the last function to be executed before deciding whether or not to proceed
			cancel: function(event, ui) {
				$w.jWizard("firstStep");
			},
			previous: function(event, ui) {
				// some code
			},
			next: function(event, ui) {
				// some code
			},
			finish: function(event, ui) {
				alert("Thank you!");
			}
		})
		/** The bindings below are event handlers, they will all be executed before proceeding to the callback */
		/** ui = {
			type: "previous|next|first|last|manual",
			currentStepIndex: [int],
			nextStepIndex: [int]
		}; */

		// This event handler is specifically used for form validation
		.bind("jwizardchangestep", function (event, ui) {
			// "manual" is always triggered by the user, never jWizard itself
			if (ui.type !== "manual") {
				var $currentStep = $w.find(".jw-step:eq(" + ui.currentStepIndex + ")"),
					$inputs = $currentStep.find("input:text");

				/** I am assuming you have `jquery.validate.js` running in this callback */
				if ($inputs.length > 0 && !$inputs.valid()) {
					$currentStep.find("label.error").effect("highlight");
					return false;
				}
			}
		})

		// This event handler is for handling custom navigation through the wizard
		.bind("jwizardchangestep", function (event, ui) {
			// "manual" is always triggered by the user, never jWizard itself
			if (ui.type !== "manual") {
				// using currentStepIndex, we can intercept the user when they are *done* with a particular step
				switch (ui.currentStepIndex) {
				// on the first step, the user must agree to the terms and conditions
				case 0:
					if ($("#agree").is(":not(:checked)")) {
						// use this effect to give the user feedback
						$("#agree").parent().effect("pulsate");
						return false;
					}
					break;
				// on the 3rd step, (zero-index) the username being filled means we are skipping the openid step
				case 2:
					if ($("#username").val() != "") {
						// by setting this value on the event object, I am telling jWizard to override the nextStepIndex
						event.nextStepIndex = 4;
						// you must at least call event.preventDefault(); in order for this to work
						return false;
					}
					break;
				}
			}

			// by using nextStepIndex, we can intercept the user when they are *about to start* on a particular step
			switch (ui.nextStepIndex) {
			// in this case, I am displaying a summary on the last step of the wizard
			case 4:
				var oFormValues = {
					name: $("#name").val(),
					email: $("#email").val(),
					username: $("#username").val(),
					openid: undefined
				};

				$("#summary-name").children("td").text(oFormValues.name);
				$("#summary-email").children("td").text(oFormValues.email);

				if (oFormValues.username != "") {
					$("#summary-username").show().children("td").text(oFormValues.username);
					$("#summary-openid").hide().children("td").text("");
				} else {
					var $openid = $w.find("input:radio:checked[name=openid]");
					oFormValues.openid = ($openid.length === 1) ? $openid.val() : $("#openid-other").val();

					$("#summary-username").hide().children("td").text("");
					$("#summary-openid").show().children("td").text(oFormValues.openid);
				}
				break;
			}
		});

	// if the user clicks the openid link on step 3, (zero-index) cause the wizard to jump to the openid step
	$("#openid").click(function () {
		$w.jWizard("changeStep", 3);
		return false;
	});

	// if an openid radio button is checked, blank out the `other` textbox
	$w.find("input:radio[name=openid]").change(function (event) {
		$("#openid-other").val("");
	});
	// if the `other` openid textbox is used, blank out the radio buttons
	$("#openid-other").change(function (event) {
		if (this.value != "") {
			$w.find("input:radio[name=openid]").removeAttr("checked");
		}
	});
});
</script>

</body>

</html>
