<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>jWizard Examples</title>

</head>

<body>

<h1>jWizard Examples</h1>

<ul>
	<li><a href="default.html">Default Configuration</a></li>
	<li><a href="counter.html">Step Counter Enabled</a></li>
	<li><a href="effects.html">jQuery UI Effects Enabled</a></li>
	<li><a href="events.html">Custom Events</a></li>
	<li><a href="menu.html">Side Menu Enabled</a></li>
	<li><a href="public_methods.html">jWizard Public Methods</a></li>
	<li><a href="multiple.html">Multiple Instances</a></li>
</ul>

<p>&copy; DesDev 2010</p>

</body>

</html>
