<!DOCTYPE html>
<html>

<head>

<title>Multiple Instances</title>

<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/base/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../jquery.jWizard.css" />
<style type="text/css">
.jWizard {
	margin: 1em;
}
</style>

</head>

<body>

<div id="switcher"></div>
<br />

<div class="tabs">
	<ul>
		<li><a href="#test1">Test 1</a></li>
		<li><a href="#test2">Test 2</a></li>
	</ul>
	<div id="test1">
		<div class="jWizard">
			<div id="test1-step1" title="Welcome to the First Test">
				<p>Welcome to an official jWizard test page!</p>
				<p>Feel free to play around with the many configuration options to see how the affect the behavior of the wizard. I'm sure you'll find that there are plenty of ways to use this tool and that it can fit anywhere you need it.</p>
			</div>
			<div title="Step 1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nulla risus, luctus a pharetra eget, pretium id enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed auctor ultricies lacus, ut porta lacus vulputate at. Donec sed arcu a lorem dictum luctus. Fusce rhoncus nibh sed sapien eleifend ac dictum nibh sollicitudin. Aliquam quam nulla, placerat sed sodales feugiat, posuere a ligula. Pellentesque tristique dictum sem, in dictum tortor consequat at. Nam risus magna, varius non adipiscing sit amet, rhoncus aliquet neque. Duis nibh mauris, hendrerit nec cursus tempus, congue id nibh. Cras diam lorem, lobortis rhoncus accumsan nec, tristique sed nulla.</p>
			</div>
			<div title="Step 2">
				<p>Pellentesque auctor, augue non commodo pharetra, felis elit rutrum orci, quis interdum eros odio quis urna. Mauris commodo turpis at quam tincidunt non accumsan purus convallis. Ut mollis, elit sit amet sodales cursus, ipsum dolor pellentesque augue, id feugiat risus nisl eget est. Vivamus malesuada, urna eget accumsan luctus, felis risus iaculis velit, et ornare lectus libero nec ante. Donec eget ligula eu libero tristique laoreet a sit amet lorem. Pellentesque eget lobortis leo. Quisque sit amet velit sapien, a ullamcorper enim. Sed vehicula turpis at lorem mattis eget convallis tortor iaculis. Mauris vehicula porttitor dui, vitae bibendum turpis porta eu. Vivamus ultricies interdum erat at varius. Mauris eu sagittis nisi. Pellentesque sed libero a lacus facilisis laoreet. Praesent ut sapien dapibus nisl mattis hendrerit at et erat. Nullam porta auctor arcu sed bibendum.</p>
				<p>Suspendisse pharetra sem eget mauris placerat congue. Donec commodo justo nec dolor fringilla molestie. Fusce tellus purus, faucibus aliquam viverra sit amet, rutrum elementum nulla. In tellus risus, viverra sit amet molestie sed, rutrum quis tortor. Maecenas lacus diam, semper porta luctus a, egestas at diam. Proin cursus varius varius. Pellentesque lobortis pellentesque tortor, placerat posuere elit tempus vel. Nunc ac leo est, sit amet sagittis mi. Phasellus placerat hendrerit ante non dignissim. Suspendisse cursus lorem ut dolor sollicitudin tempus. Nulla tincidunt consectetur nulla, sit amet volutpat neque fringilla id. Maecenas ut libero risus, vitae pretium nibh. Phasellus congue lacus vitae tellus fermentum sit amet porttitor lorem facilisis. In fringilla interdum tellus, sit amet imperdiet eros convallis nec. Duis a vehicula ipsum. Proin tincidunt sapien a metus molestie sed condimentum leo placerat.</p>
			</div>
			<div title="Finish">
				<p>You have completed all the steps of the wizard!</p>
				<em>Click Finish below to Submit your Information</em>
			</div>
		</div>
	</div>

	<div id="test2">
		<div class="jWizard">
			<div id="test2-step1" title="Welcome to the Second Test">
				<p>Welcome to an official jWizard test page!</p>
				<p>Feel free to play around with the many configuration options to see how the affect the behavior of the wizard. I'm sure you'll find that there are plenty of ways to use this tool and that it can fit anywhere you need it.</p>
			</div>
			<div title="Step 1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nulla risus, luctus a pharetra eget, pretium id enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed auctor ultricies lacus, ut porta lacus vulputate at. Donec sed arcu a lorem dictum luctus. Fusce rhoncus nibh sed sapien eleifend ac dictum nibh sollicitudin. Aliquam quam nulla, placerat sed sodales feugiat, posuere a ligula. Pellentesque tristique dictum sem, in dictum tortor consequat at. Nam risus magna, varius non adipiscing sit amet, rhoncus aliquet neque. Duis nibh mauris, hendrerit nec cursus tempus, congue id nibh. Cras diam lorem, lobortis rhoncus accumsan nec, tristique sed nulla.</p>
			</div>
			<div title="Finish">
				<p>You have completed all the steps of the wizard!</p>
				<em>Click Finish below to Submit your Information</em>
			</div>
		</div>
	</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="../jquery.jWizard.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$(".tabs").tabs();

	$(".jWizard").jWizard();
});
</script>

</body>

</html>
