<!DOCTYPE html>
<html>

<head>

<title>jWizard Public Methods</title>

<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/base/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../jquery.jWizard.css" />

<style type="text/css">
.current {
	background-color: yellow;
}
</style>

</head>

<body>

<div id="jWizard">
	<div title="Welcome">
		<p>Welcome to an official jWizard test page!</p>
		<p><button id="btnLastStep" type="button">Jump to the Last Step</button></p>
		<p>Feel free to play around with the many configuration options to see how the affect the behavior of the wizard. I'm sure you'll find that there are plenty of ways to use this tool and that it can fit anywhere you need it.</p>
	</div>
	<div title="Step 1">
		<p><button id="btnNextStep" type="button">Go to the Next Step</button></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nulla risus, luctus a pharetra eget, pretium id enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed auctor ultricies lacus, ut porta lacus vulputate at. Donec sed arcu a lorem dictum luctus. Fusce rhoncus nibh sed sapien eleifend ac dictum nibh sollicitudin. Aliquam quam nulla, placerat sed sodales feugiat, posuere a ligula. Pellentesque tristique dictum sem, in dictum tortor consequat at. Nam risus magna, varius non adipiscing sit amet, rhoncus aliquet neque. Duis nibh mauris, hendrerit nec cursus tempus, congue id nibh. Cras diam lorem, lobortis rhoncus accumsan nec, tristique sed nulla.</p>
	</div>
	<div title="Step 2">
		<p><button id="btnPreviousStep" type="button">Go back to the Previous Step</button></p>
		<p>Pellentesque auctor, augue non commodo pharetra, felis elit rutrum orci, quis interdum eros odio quis urna. Mauris commodo turpis at quam tincidunt non accumsan purus convallis. Ut mollis, elit sit amet sodales cursus, ipsum dolor pellentesque augue, id feugiat risus nisl eget est. Vivamus malesuada, urna eget accumsan luctus, felis risus iaculis velit, et ornare lectus libero nec ante. Donec eget ligula eu libero tristique laoreet a sit amet lorem. Pellentesque eget lobortis leo. Quisque sit amet velit sapien, a ullamcorper enim. Sed vehicula turpis at lorem mattis eget convallis tortor iaculis. Mauris vehicula porttitor dui, vitae bibendum turpis porta eu. Vivamus ultricies interdum erat at varius. Mauris eu sagittis nisi. Pellentesque sed libero a lacus facilisis laoreet. Praesent ut sapien dapibus nisl mattis hendrerit at et erat. Nullam porta auctor arcu sed bibendum.</p>
	</div>
	<div title="Step 3">
		<p><button id="btnArbitraryStep" type="button">Go to an Arbitrary Step</button></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nulla risus, luctus a pharetra eget, pretium id enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed auctor ultricies lacus, ut porta lacus vulputate at. Donec sed arcu a lorem dictum luctus. Fusce rhoncus nibh sed sapien eleifend ac dictum nibh sollicitudin. Aliquam quam nulla, placerat sed sodales feugiat, posuere a ligula. Pellentesque tristique dictum sem, in dictum tortor consequat at. Nam risus magna, varius non adipiscing sit amet, rhoncus aliquet neque. Duis nibh mauris, hendrerit nec cursus tempus, congue id nibh. Cras diam lorem, lobortis rhoncus accumsan nec, tristique sed nulla.</p>
	</div>
	<div title="Finish">
		<p>You have completed all the steps of the wizard!</p>
		<em>Click Finish below to Submit your Information</em>

		<p><button id="btnFirstStep" type="button">Go back to the First Step</button></p>
	</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="../jquery.jWizard.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$w = $("#jWizard"); // cache this jQuery object

	$w.jWizard({
		cancel: function() {
			$w.jWizard("firstStep");
		}
	});

	$("#btnFirstStep").click(function() {
		$w.jWizard("firstStep");	// Jumps to the step index 0 (ie. the first step)
	});

	$("#btnPreviousStep").click(function() {
		$w.jWizard("previousStep");	// Jumps to the previous step (same behaviour as previous <button>)
	});

	$("#btnNextStep").click(function() {
		$w.jWizard("nextStep");	// Jumps to the next step (same behaviour as next <button>)
	});

	$("#btnArbitraryStep").click(function() {
		$w.jWizard("changeStep", 2);	// Jumps to the step with the given index
	});

	$("#btnLastStep").click(function() {
		$w.jWizard("lastStep");	// Jumps to the last step
	});
});
</script>

</body>

</html>
