/* Custom styles */
/* HTML reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
}

html, body {
  width: 100%;
}

body {
  font-family: "Arial";
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}
body #fillers {
  display: none;
}
body #grid,
body #grid_b,
body #grid-fixed {
  position: relative;
  width: 100%;
}
body #grid .block,
body #grid .mason_filler,
body #grid_b .block,
body #grid_b .mason_filler,
body #grid-fixed .block,
body #grid-fixed .mason_filler {
  position: relative;
  float: left;
  background-color: #2979ff;
  color: white;
}
body #grid .mason_filler,
body #grid_b .mason_filler,
body #grid-fixed .mason_filler {
  background-color: #4fc3f7;
}
body #grid-fixed {
  width: 800px;
  margin: auto;
}
