Cyberlocker Javascript codes for cookie insertion:

Depositfiles

Code:

javascript:hf="http://depositfiles.com/";if(location.href.indexOf(":\/\/depositfiles.com")==-1){g=confirm("Make%20sure%20if%20you%20are%20on%20depositfiles%20page,%20click%20OK%20to%20direct-to%20depositfiles%20now!%20Made%20By%20Siavonen");if(g)location.href=hf;void(0);}else{c=prompt("Insert%20your%20depositfiles%20Cookie","cookie%20depositfiles");if(c){r=confirm("Rememeber%20this%20cookie?");d=new%20Date();nd=new%20Date(d.getFullYear()+1,2,11);void(document.cookie="autologin="+c+";domain=.depositfiles.com;path=/;"+(r?"expires="+nd:""));location.href=hf}void(0)}


Filesonic

Code:

javascript:hf="http://www.filesonic.com/";if(location.href.indexOf(":\/\/www.filesonic.com")==-1){g=confirm("Make%20sure%20if%20you%20are%20on%20filesonic%20page,%20click%20OK%20to%20direct-to%20filesonic%20now!%20Made%20By%20Siavonen");if(g)location.href=hf;void(0);}else{c=prompt("Insert%20your%20filesonic%20Cookie","cookie%20filesonic");if(c){r=confirm("Remember%20this%20cookie?");d=new%20Date();nd=new%20Date(d.getFullYear()+1,2,11);void(document.cookie="PHPSESSID="+c+";domain=.filesonic.com;path=/;"+(r?"expires="+nd:""));location.href=hf}void(0)}

Hotfile

Code:

javascript:hf="http://hotfile.com/";if(location.href.indexOf("http://hotfile.com")==-1){g=confirm("Make%20sure%20if%20you%20are%20on%20Hotfile%20page,%20click%20OK%20to%20direct-to%20Hotfile%20now!%20Made%20By%20Siavonen");if(g)location.href=hf;void(0);}else{c=prompt("Insert%20your%20Hotfile%20Cookie","cookie%20hotfile");if(c){r=confirm("Remember%20this%20cookie?");d=new%20Date();nd=new%20Date(d.getFullYear()+1,2,11);void(document.cookie="auth="+c+";domain=.hotfile.com;path=/;"+(r?"expires="+nd:""));location.href=hf}void(0)}

Megaupload

Code:

Sorry Megaupload got shut down

Netload

Code:

javascript:hf="http://netload=====";if(location.href.indexOf(":\/\/netload.in")==-1){g=confirm("Make%20sure%20if%20you%20are%20on%20netload%20page,%20click%20OK%20to%20direct-to%20netload%20now!%20Made%20By%20Siavonen");if(g)location.href=hf;void(0);}else{c=prompt("Insert%20your%20netload%20Cookie","cookie%20netload");if(c){r=confirm("Rememeber%20this%20cookie?");d=new%20Date();nd=new%20Date(d.getFullYear()+1,2,11);void(document.cookie="cookie_user="+c+";domain=.netload.in;path=/;"+(r?"expires="+nd:""));location.href=hf}void(0)}

Oron

Code:

javascript:hf="http://oron.com/";if(location.href.indexOf(":\/\/oron.com")==-1){g=confirm("Make%20sure%20if%20you%20are%20on%20Oron%20page,%20click%20OK%20to%20direct-to%20Oron%20now!%20Made%20By%20Siavonen");if(g)location.href=hf;void(0);}else{c=prompt("Insert%20your%20Oron%20Cookie","cookie%20Oron");if(c){r=confirm("Rememeber%20this%20cookie?");d=new%20Date();nd=new%20Date(d.getFullYear()+1,2,11);void(document.cookie="xfss="+c+";domain=.oron.com;path=/;"+(r?"expires="+nd:""));location.href=hf}void(0)}

Rapidshare

Code:

javascript:hf="http://www.rapidshare.com/";if(location.href.indexOf("www.rapidshare.com")==-1){g=confirm("Make%20sure%20if%20you%20are%20on%20rapidshare%20page,%20click%20OK%20to%20direc?t-to%20rapidshare%20now!%20Made%20By%20Siavonen");if(g)location.href=hf;void(0);}else{c=prompt("Insert%20your%20rapidshare%20Cookie","cookie%20rapidshare");if(c){r=confirm("Rememeber%20this%20cookie?");d=new%20Date();nd=new%20Date(d.getFullYear()+1,2,11);void(document.cookie="enc="+c+";domain=.rapidshare.com;path=/;"+(r?"expires="+nd:""));location.href=hf}void(0)}

