{
  "name": "jquery.stellar",
  "title": "Stellar.js",
  "version": "0.6.2",
  "description": "Parallax scrolling made easy.",
  "homepage": "http://markdalgleish.com/projects/stellar.js",
  "author": {
    "name": "Mark Dalgleish",
    "url": "http://markdalgleish.com"
  },
  "keywords": [
    "parallax",
    "scroll",
    "effect",
    "animation"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://markdalgleish.mit-license.org"
    }
  ],
  "dependencies": {
    "jquery": ">=1.4.3"
  },
  "bugs": "https://github.com/markdalgleish/stellar.js/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/markdalgleish/stellar.js.git"
  },
  "maintainers": [
    {
      "name": "Mark Dalgleish",
      "url": "http://markdalgleish.com"
    }
  ],
  "files": [
    "jquery.stellar.js"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.17"
  }
}
