{
  "name": "jWizard",
  "version": "2.0.0",
  "private": true,
  "description": "A wizard widget based on jQuery UI",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominicbarnes/jWizard.git"
  },
  "keywords": [
    "jquery",
    "jquery-ui",
    "wizard",
    "widget"
  ],
  "author": "Dominic Barnes <dominic@dbarnes.info>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-concat": "~0.1.3",
    "mocha-phantomjs": "~2.0.0",
    "grunt-contrib-jade": "~0.4.0",
    "markdown": "~0.4.0"
  }
}
