<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>gridmanager.js : Fluid Widths</title>
        <meta name="description" content="Structural editor for rows and columns in popular CSS frameworks">

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/jQuery-gridmanager/docs/css/syntax.css">
        <link rel="stylesheet" href="/jQuery-gridmanager/docs/css/main.css">
    </head>
    <body>

        <div class="container">
            <div class=row-fluid>
                <div id=header class=span12>
                    <h4><a class=brand href="/jQuery-gridmanager/docs/">gridmanager.js</a>
    <small>Structural editor for rows and columns in popular CSS frameworks</small>
</h4>


                </div>
            </div>

            <div class=row-fluid>
                
                
                    <div id=navigation class=span2>
                        <ul class="nav nav-list">
    <li><a href="/jQuery-gridmanager/docs/">Home</a></li>
    
        
        

        
            
                <li class=nav-header>Documentation</li>
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/doc/installation.html">Installation</a></li>
        
    
        
        

        
            
                <li class=nav-header>Examples</li>
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/tut/using-foundation.html">Using Foundation</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/tut/fluid-widths.html">Fluid Widths</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/tut/basic-usage.html">Basic Usage</a></li>
        
    
        
        

        
    
        
        

        
            
                <li class=nav-header>Developers</li>
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/dev/themeing-with-less.html">Themeing with LESS</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/dev/options-reference.html">Options Reference</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/dev/function-reference.html">Function Reference</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/dev/extending-gridmanager.html">Extending Gridmanager</a></li>
        
    
        
        

        
    
<!-- List additional links. It is recommended to add a divider
    e.g. <li class=divider></li> first to break up the content. -->
</ul>

                    </div>

                    <div id=content class=span10>
                        <div class=page-header>
    <h2>Fluid Widths
        
    </h2>
</div>

<p>To use a fluid layout (this assumes you&#39;re using Boostrap 3.x), simply change the options classes to incorporate bootstrap&#39;s <code>row-fluid</code> class</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;script&gt; 
$(document).ready(function(){   
   $(&quot;#mycanvas&quot;).gridmanager({ 
        controlPrepend: &quot;&lt;div class=&#39;row-fluid&#39;&gt;&lt;div class=&#39;col-md-12&#39;&gt;&lt;div id=&#39;gm-addnew&#39; class=&#39;btn-group &#39;&gt;&quot;, 
        rowClass:    &quot;row-fluid&quot;,
        rowSelector: &quot;div.row-fluid&quot;,
        rowPrepend:  &quot;&lt;div class=&#39;row-fluid gm-editing&#39;&gt;&quot;
    }  
  ); 
});
&lt;/script&gt; 
</code></pre></div>

                    </div>
                
            </div>

            <div class=row-fluid>
                <div id=footer class=span12>
                    Documentation for <a href="https://github.com/bruth/jekyll-docs-template">gridmanager.js</a>

                </div>
            </div>
        </div>

        <script>
            function orderNav() {
                var list,
                    section,
                    header,
                    sections = [],
                    lists = {},
                    headers = {};

                var navUl = document.querySelectorAll('#navigation ul')[0],
                    navLis = document.querySelectorAll('#navigation ul li');

                if (!navUl) return;

                for (var i = 0; i < navLis.length; i++) {
                    var order, li = navLis[i];

                    if (li.classList.contains('nav-header')) {
                        section = li.textContent || li.innerText;
                        sections.push(section);
                        headers[section] = li;
                        continue;
                    }

                    if (!lists[section]) {
                        lists[section] = [];
                    }

                    order = parseFloat(li.getAttribute('data-order'))
                    lists[section].push([order, li]);
                }

                for (var i = 0; i < sections.length; i++) {
                    section = sections[i];
                    list = lists[section].sort(function(a, b) {
                        return a[0] - b[0];
                    });

                    if (header = headers[section]) {
                        navUl.appendChild(header);
                    }
                    for (var j = 0; j < list.length; j++) {
                        navUl.appendChild(list[j][1]);
                    }
                }
            }

            if (document.querySelectorAll) orderNav();
        </script>
    </body>
</html>
